# Linq2SQL3NetCore

./: LinqToSQL3NetCore.sln
Linq2SQL3Core/: ConstantsEnums.cs  Error.cs  IQueryableExtensions.cs  LinqToSQL3NetCore.csproj
Linq2SQL3Core/ChangeManagement/: ChangeDirector.cs  ChangeProcessor.cs  MetaTypeCache.cs  StandardChangeDirector.cs
Linq2SQL3Core/DbEngines/SqlServer/: LongTypeConverter.cs  PostBindDotNetConverter.cs  Sql2005Provider.cs  SqlConnectionManager.cs  SqlProvider.cs  SqlServerProviderBase.cs
Linq2SQL3Core/Interfaces/: IProvider.cs
Linq2SQL3Core/Mapping/AttributedMetaModel/: AttributedRootType.cs
Linq2SQL3Core/Mapping/DbmlShared/: MappingSystem.cs
Linq2SQL3Core/Miscellaneous/: DbConvert.cs  SecurityUtils.cs
Linq2SQL3Core/Properties/: AssemblyInfo.cs  Main.Designer.cs
Linq2SQL3Core/Provider/Common/: CompiledQuery.cs  ObjectReaderCompiler.cs  QueryConverter.cs  SqlIdentifier.cs  TypeSystem.cs
Linq2SQL3Core/Provider/NodeTypes/: SqlLoadWithExpression.cs  SqlSelect.cs
Linq2SQL3Core/Types/: DbEntityBase.cs  DbId.cs
LinqToSQL3NetCore.Example/: ConnectionSettings.cs  DbConnectionStrings.cs  LinqToSQL3NetCore.Example.csproj  Program.cs  TestInsertUpdateDelete.cs  TestMultiCommand.cs  TestReturnMultiSelect.cs  connectionstrings.json
LinqToSQL3NetCore.Example.DataAccess/: CreateDbAccess.bat  DataAccess.cs  DataAccess.dbml  DataAccess.tt  DbContext.cs  DbEntity`.cs  L2ST4.ttinclude  LinqToSQL3NetCore.Example.DataAccess.csproj  T4utils.ttinclude  connectionstrings.json
